{
    "name": "DriveThruBot",
    "version": "1.0.0",
    "description": "For ordering virtuial food",
    "main": "bot.js",
    "author": "Sebski123",
    "dependencies": {
        "discord.io": "^2.5.3",
        "jsonq": "^1.2.0",
        "winston": "^3.2.1"
    },
    "scripts": {
        "test": "ava"
    },
    "devDependencies": {
        "ava": "^2.4.0"
    }
}
